# COMP7216PrototypeV2

./: README.md
COMP7216Prototype/: COMP7216Prototype.sln
COMP7216Prototype/COMP7216Prototype/: App.xaml  App.xaml.cs  COMP7216Prototype.csproj  MainPage.xaml  MainPage.xaml.cs  SQLiteHelper.cs
COMP7216Prototype/COMP7216Prototype.Android/: COMP7216Prototype.Android.csproj  MainActivity.cs  PrototypeDBDataSet.Designer.cs  PrototypeDBDataSet.xsd  PrototypeDBDataSet1.Designer.cs  PrototypeDBDataSet1.xsd
COMP7216Prototype/COMP7216Prototype.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
COMP7216Prototype/COMP7216Prototype.Android/Resources/: Resource.designer.cs
COMP7216Prototype/COMP7216Prototype.UWP/: App.xaml  App.xaml.cs  COMP7216Prototype.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
COMP7216Prototype/COMP7216Prototype.UWP/Properties/: AssemblyInfo.cs
COMP7216Prototype/COMP7216Prototype/Controller/: Class1.cs  DataAccessLayer.cs  ReceiverHelper.cs  Register.cs  Report.cs  Search.cs
COMP7216Prototype/COMP7216Prototype/Data/: Users.cs
COMP7216Prototype/COMP7216Prototype/Model/: Class1.cs  CreditRequests.cs  CreditShares.cs  CreditTypes.cs  Credits.cs  Customers.cs  UserTypes.cs
COMP7216Prototype/COMP7216Prototype/View/: CreditShareForm.xaml  CreditShareForm.xaml.cs  LogSearchPage.xaml  LogSearchPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  ResultsReportPage.xaml  ResultsReportPage.xaml.cs  Transfer.xaml  Transfer.xaml.cs  ViewRequests.xaml  ViewRequests.xaml.cs
